[defaults]

host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
sudo_user = root
ask_sudo_pass = True

[ssh]
# useful for debugging, comment otherwise.
ssh_args = -vvvv
retries = 0
pipelining = True
