---
- hosts: cluster
  user: '{{ os_user }}'
  become: true
  vars_files:
    - vars/common
  roles:
    - role: common

- hosts: master
  user: '{{ os_user }}'
  become: true
  vars_files:
    - vars/master
  roles:
    - role: master

- hosts: nodes
  user: '{{ os_user }}'
  become: true
  vars_files:
    - vars/nodes
  roles:
    - role: nodes
