---
- hosts: cluster
  become: true
  vars_files:
    - vars/common
  roles:
    - role: common

- hosts: master
  become: true
  vars_files:
    - vars/master
  roles:
    - role: master

- hosts: nodes
  become: true
  vars_files:
    - vars/nodes
  roles:
    - role: nodes
