---
- name: Donwloading Kubernetes helm v.2.5.0 binaries
  get_url:
    url: https://storage.googleapis.com/kubernetes-helm/helm-v2.5.0-linux-amd64.tar.gz
    dest: /tmp/download/helm
    checksum: sha256:ade36ef537eede9642c5b4725302470a4978d7ae41e89a37d1142bc9de13b789
  async: 240
  poll: 5

- name: Extracting and installing Helm
  unarchive:
    src: /tmp/download/helm/helm-v2.5.0-linux-amd64.tar.gz
    dest: /tmp/download/helm
    copy: no

- command: mv /tmp/download/helm/linux-amd64/helm /usr/bin

- file:
    path: /tmp/download/helm
    state: absent
