---
# TODO: register an os_stat and make this operation conditional.
- name: Download official Kubernetes 1.7.0 server binaries
  get_url:
    url: https://dl.k8s.io/v1.7.0/kubernetes-server-linux-amd64.tar.gz
    dest: /tmp/download
    checksum: sha256:175fc9360d4f26b5f60b467798d851061f01d0ca555c254ef44a8a9822cf7560
  async: '{{ file_async_wait }}'
  poll: '{{ file_poll_interval }}'

- name: >
    Extracting and installing Kubernetes server binaries and bash completions
  unarchive:
    src: /tmp/download/kubernetes-server-linux-amd64.tar.gz
    dest: /tmp/download
    copy: no

- command: >
    'mv /tmp/download/kubernetes/server/bin/{{ item }} /usr/local/kubernetes/bin/{{ item }}'
  with_items:
    - 'kube-proxy'
    - 'kube-apiserver'
    - 'kube-controller-manager'
    - 'kubelet'
    - 'kubeadm'
    - 'cloud-controller-manager'
    - 'kube-aggregator'
    - 'hyperkube'
    - 'apiextensions-apiserver'
    - 'kube-scheduler'
    - 'kubefed'
    - 'kubectl'

- file:
    src: '/usr/local/kubernetes/bin/{{ item }}'
    dest: '/usr/bin/{{ item }}'
    state: link
    # TODO: refactor this and eliminate duplication.
  with_items:
    - 'kube-proxy'
    - 'kube-apiserver'
    - 'kube-controller-manager'
    - 'kubelet'
    - 'kubeadm'
    - 'cloud-controller-manager'
    - 'kube-aggregator'
    - 'hyperkube'
    - 'apiextensions-apiserver'
    - 'kube-scheduler'
    - 'kubefed'
    - 'kubectl'

- command: >
    '/usr/bin/kubectl completion bash > /etc/bash_completion/bash/kubernetes'

- file:
    path: /tmp/download/kubernetes/server
    state: absent
